<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/binsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERTAR" />

    <Button
        android:id="@+id/bborrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BORRAR" />

    <Button
        android:id="@+id/bactualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR" />

    <EditText
        android:id="@+id/idnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NOMBRE"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="APELLIDO"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="TELEFONO"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CORREO ELECTRONICO"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/idcodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="codigo" />

</LinearLayout>